[hpfeeds_setting_1]
#Broker settings
HOST        = hpfeeds.honeycloud.net
PORT        = 10000
#Channels settings 
CHANNELS    = [thug.files,thug.events,]
#Authkey settings
IDENT       = 6iyxt@hp1
SECRET      = 3a1jiv3d30fn6avs
#Log file path
OUTDIR      = data/

#If you have the second authkey, record on hpfeeds_setting
[hpfeeds_setting_2]
#Broker settings
HOST        = hpfeeds.honeycloud.net
PORT        = 10000
#Channels settings 
CHANNELS    = [glastopf.events,]
#Authkey settings
IDENT       = etzxn@hp1
SECRET      = ukz61t5o2k6cacja
#Log file path
OUTDIR      = data/

